# weatherforecast

./: README.md
WeatherForecast/: settings.gradle
WeatherForecast/app/: build.gradle  proguard-rules.pro
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/com/example/weatherforecast/: 备忘录
WeatherForecast/app/src/main/java/com/example/weatherforecast/addcity_activity/: AddCityActivity.java  AddCountyActivity.java  AddProvinceActivity.java  DelPlaceActivity.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/adpater/: ListViewFuzzySearchAdapter.java  ListViewSettingsAdapter.java  ListViewWeatherAdapter.java  MyPagerAdapter.java  RecyclerViewHourlyAdapter.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/database/: MyDBH.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/database/bean/: DataBaseVariableNames.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/entity/: City.java  County.java  Province.java  WeatherInformation.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/main_activity/: MainActivity.java  PagerFragment.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/menu_activity/: DangerActivity.java  FuzzySearchActivity.java  LifeActivity.java  SettingsActivity.java
WeatherForecast/app/src/main/java/com/example/weatherforecast/utils/: IconSelector.java  TableOperation.java
WeatherForecast/app/src/main/res/drawable/: edit_selector.xml  selector_fuzzy_listview.xml  selector_listview.xml  shape_alertdialog.xml  shape_item_focus.xml  shape_item_normal.xml  shape_listview_focus.xml  shape_listview_normal.xml
WeatherForecast/app/src/main/res/layout/: activity_add_city.xml  activity_add_county.xml  activity_add_province.xml  activity_danger.xml  activity_del_place.xml  activity_fuzzy_search.xml  activity_life.xml  activity_main.xml  activity_settings.xml  fragment_pager.xml  item_bottomsheetdialog.xml  item_city.xml  item_fuzzy_search.xml  item_listplace.xml  item_listview_hourly.xml  item_settings.xml  item_weather.xml
WeatherForecast/app/src/main/res/menu/: item_menu.xml
WeatherForecast/app/src/main/res/values/: colors.xml  themes.xml
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
WeatherForecast/test/: build.gradle
WeatherForecast/test/src/main/: AndroidManifest.xml
WeatherForecast/test/src/main/res/layout/: activity_main.xml
WeatherForecast/test/src/main/res/values/: themes.xml
(+2 files in other folders)
