<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left|bottom"
            android:paddingLeft="20dp"
            android:text="壁纸设置"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_settings_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_listview_normal"
            android:gravity="center"
            android:text="main_activity"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_settings_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_listview_normal"
            android:gravity="center"
            android:text="fuzzy_search"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_settings_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="cancel_all"
            android:textSize="15dp" />

        <!--        <ListView-->
        <!--            android:id="@+id/lv_settings"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp" />-->
    </LinearLayout>
</LinearLayout>